{
  "name": "suika-core",
  "version": "1.0.0",
  "private": true,
  "description": "SUIKA X — Cognitive Operating System. Persistent AI companion with autonomous workflows, memory, knowledge graph, and real-time voice interaction.",
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "bash scripts/start.sh",
    "start": "bash scripts/start.sh",
    "build": "cd apps/web && bun run build",
    "lint": "cd apps/web && bun run lint",
    "install:all": "bash scripts/install.sh",
    "migrate": "bash scripts/migrate.sh push",
    "migrate:reset": "bash scripts/migrate.sh reset",
    "seed": "bash scripts/seed.sh",
    "backup": "bash scripts/backup.sh",
    "db:push": "bunx prisma db push",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:reset": "bunx prisma migrate reset",
    "docker:build": "docker build -t suika-core -f docker/Dockerfile .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "pm2:start": "bunx pm2-runtime docker/ecosystem.config.cjs",
    "pm2:status": "bunx pm2 status",
    "pm2:stop": "bunx pm2 stop all",
    "pm2:logs": "bunx pm2 logs",
    "worker": "cd services/worker && bun run dev",
    "voice": "cd services/voice-service && bun run dev",
    "scheduler": "cd services/scheduler && bun run dev",
    "web": "cd apps/web && bun run dev"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1",
    "z-ai-web-dev-sdk": "^0.0.18",
    "bun-types": "^1.3.4"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.1.0"
}
